[env:main_control_unit]
platform = teensy
board = teensy41
extra_scripts = pre:set_env.py
local_src_dir=Main_Control_Unit

[env:sens_front]
platform = teensy
board = teensy41
extra_scripts = pre:set_env.py
local_src_dir=Sensor_Acquisition_Board_Front
